{
  "customizations": {
    "codespaces": {
      "repositories": {
        "sgc-kn/closed-data": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "mkhl.direnv"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv:latest",
  "overrideCommand": false,
  "secrets": {
    "AGE_SECRET_KEY": {
      "description": "We track some secrets within the git repository. We secure them with SOPS & age. Unlocking the secrets requires a key. Generate your key with `age-keygen`. Add the entire key here, including the `AGE-SECRET-KEY-` prefix."
    }
  },
  "updateContentCommand": "devenv test"
}
