{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/"
      }
    }
  },
  "secrets": {
    "INFISICAL_CLIENT_ID": {
      "description": "infisical.com secret manager; client id"
    },
    "INFISICAL_CLIENT_SECRET": {
      "description": "infisical.com secret manager; client secret"
    }
  },
  "postCreateCommand": "bash /postCreate.sh",
  "postAttachCommand": "uv sync"
}